{
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "dependsOn": ["install"]
    },
    "install": {
      "outputs": []
    },
    "deploy": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "test": {
      "cache": false,
      "dependsOn": ["install"],
      "inputs": ["src/**/*.ts"]
    },
    "test:watch": {
      "cache": false,
      "dependsOn": ["install"],
      "inputs": ["src/**/*.ts"]
    }
  }
}
