{
  "name": "coeng-cli",
  "version": "0.1.0",
  "scripts": {
    "test": "echo 'No tests to run.'",
    "test:watch": "test",
    "build": "npx esbuild src/cli.ts --outfile=dist/cli.js --bundle --sourcemap --platform=node",
    "build:watch": "npm run build -- --watch",
    "cli": "ts-node ./src/cli.ts"
  },
  "bin": {
    "coeng": "./dist/cli.js"
  },
  "devDependencies": {
    "@types/configstore": "^5.0.1",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/prompts": "^2.0.14"
  },
  "dependencies": {
    "@creatureco/concept-ml-parser": "workspace:*",
    "chalk": "^5.0.1",
    "commander": "^9.2.0",
    "configstore": "^6.0.0",
    "graphql": "^16.5.0",
    "graphql-request": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "prompts": "^2.4.2"
  }
}
