{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "lib": [],
    "types": ["jest"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "bindings.d.ts"]
}
